final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_payment_successfull": "Payment Successfull!",
  "msg_79_place_de_la_madeleine":
      "79 Place de la Madeleine, Paris, 75009, France ",
  "lbl_logout": "Logout",
  "lbl_user_domain_com": "user@domain.com",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. ",
  "lbl_united_states": "United States",
  "lbl_the_mark_hotel": "The Mark Hotel",
  "lbl_recommended": "Recommended",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_description": "Description",
  "lbl_successfull": "Successfull!",
  "lbl_zurich_swiss": "Zurich, Swiss",
  "msg_istanbul_turkiye": "Istanbul, Turkiye",
  "lbl_palms_casino": "Palms Casino",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. Read more...",
  "msg_select_date_guest": "Select date & Guest",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_continue_with_google": "Continue with Google",
  "lbl_dec_16_2024": "Dec 16, 2024",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_resend_code_in_55": "Resend code in 55 s",
  "lbl_50": "\$50",
  "msg_resend_code_in_53": "Resend code in 53 s",
  "lbl_nearby": "Nearby",
  "msg_hotel_martinez_cannes": "Hotel Martinez Cannes",
  "lbl_download_ticket": "Download Ticket",
  "lbl_male": "Male",
  "msg_pay_with_debit_credit": "Pay with Debit/Credit Card",
  "lbl_change": "Change",
  "lbl_location": "Location",
  "lbl_ticket": "Ticket",
  "msg_create_your_new": "Create Your New Password",
  "lbl_my_bookmarks": "My Bookmarks",
  "lbl_guest": "Guest",
  "msg_confirm_cancellation": "Confirm Cancellation",
  "msg_travel_safely_comfortably": "Travel safely, comfortably, & easily",
  "lbl_meeting_room": "Meeting Room",
  "lbl_refund_383_8": "Refund: \$383.8",
  "lbl_gender": "Gender",
  "lbl_star_rating": "Star Rating",
  "lbl_booking_name": "Booking Name",
  "lbl_welcome_screen": "Welcome Screen",
  "lbl_hotel_location": "Hotel Location",
  "msg_december_16_2024": "December 16, 2024",
  "lbl_details": "Details",
  "lbl_uder_domain_com": "uder@domain.com",
  "lbl_check_in": "Check in",
  "lbl_face_id": "Face ID",
  "lbl_4_981_reviews": "(4,981 reviews)",
  "lbl_completed": "Completed",
  "lbl_35": "\$35",
  "lbl_32": "\$32",
  "msg_london_united_kingdom": "London, United Kingdom",
  "lbl_33": "\$33",
  "lbl_password": "Password",
  "lbl_38": "\$38",
  "lbl_hotel_details": "Hotel Details",
  "lbl_36": "\$36",
  "lbl_palazzo_hotel": "Palazzo Hotel",
  "lbl_yesterday": "Yesterday",
  "lbl_total_435": "Total: \$435",
  "lbl_select_date": "Select Date",
  "lbl_go_to_homepage": "Go to Homepage",
  "msg_booking_ongoing": "Booking Ongoing - Tab Container",
  "msg_code_has_been_send": "Code has been send to +1 111 ******99",
  "msg_2_step_verification": "2 step verification successful",
  "lbl_per_night": "/ per night",
  "lbl_touch_id": "Touch ID",
  "lbl_gallery_photos": "Gallery Photos",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_palazzo_versace": "Palazzo Versace",
  "lbl_restaurant": "Restaurant",
  "lbl_check_out": "Check out",
  "lbl_canceled": "Canceled",
  "lbl_190": "190",
  "lbl_facilites": "Facilites",
  "msg_emeralda_de_hotel": "Emeralda De Hotel",
  "lbl_book_now": "Book Now!",
  "lbl_turkiye": "Turkiye",
  "lbl_27": "\$27",
  "lbl_hotels": "Hotels",
  "lbl_card_added": "Card Added",
  "lbl_parking": "Parking",
  "lbl_fill_profile": "Fill Profile",
  "msg_royale_president": "Royale President Hotel",
  "lbl_29": "\$29",
  "msg_sign_in_with_password": "Sign in with password",
  "lbl_5_nights": "5 Nights",
  "lbl_1_111_99": "+1 111 ******99",
  "lbl_dec_10_2024": "Dec 10, 2024",
  "msg_6373_2728_4797_4679": "6373 2728 4797 4679",
  "lbl_4_7": "4.7",
  "lbl_bulgari_hotel": "Bulgari Hotel",
  "lbl_4_6": "4.6",
  "msg_cancelation_successful": "Cancelation successful ",
  "lbl_4_9": "4.9",
  "lbl_4_8": "4.8",
  "lbl_ongoing": "Ongoing",
  "lbl_change_password": "Change Password",
  "lbl_12_27_1995": "12/27/1995",
  "msg_the_rooms_are_very":
      "The rooms are very comfortable and the natural views are amazing, can't wait to come back again!",
  "lbl_review_score": "Review Score",
  "msg_you_have_successfully":
      "You have successfully canceled your order. 80% funds will be returned to your account",
  "lbl_filter_hotel": "Filter Hotel",
  "lbl_12": "+1",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "lbl_sign_up": "Sign up",
  "lbl_later": "Later",
  "lbl_rate_hotel": "Rate Hotel",
  "lbl_refund_method": "Refund Method",
  "msg_continue_with_facebook": "Continue with Facebook",
  "lbl_apply_filter": "Apply Filter",
  "msg_general_notification": "General Notification",
  "msg_home_screen_container": "Home Screen - Container",
  "lbl_guy_hawkins": "Guy Hawkins",
  "msg_luxemburg_germany": "Luxemburg, Germany",
  "lbl_dark_theme": "Dark Theme",
  "lbl_18": "\$18",
  "lbl_london_uk": "London, UK",
  "lbl_435_00": "\$435.00",
  "lbl_paid_479_5": "Paid: \$479.5",
  "lbl_skip": "Skip",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_are_you_sure_you2":
      "Are you sure you want to cancel your hotel booking?",
  "lbl_night": "/ night",
  "lbl_cancel_booking": "Cancel Booking",
  "lbl_remove": "Remove",
  "msg_accommodation_type": "Accommodation Type",
  "lbl_via_sms": "via SMS:",
  "lbl_apple_pay": "Apple Pay",
  "msg_create_your_account": "Create your\nAccount",
  "lbl_security": "Security",
  "lbl_france": "France",
  "msg_1_123_456_789_000": "+1 123 456 789 000",
  "lbl_4000_sqft": "4000 sqft",
  "lbl_123456789000": "123456789000",
  "lbl_bulgari_resort": "Bulgari Resort",
  "msg_create_new_password": "Create New Password",
  "lbl_more": "More",
  "lbl_recently_booked": "Recently Booked",
  "lbl_recent": "Recent",
  "lbl_ok": "OK",
  "msg_amsterdam_netherlands": "Amsterdam, Netherlands",
  "lbl_comfort": "Comfort",
  "lbl_4_bedrooms": "4 Bedrooms",
  "lbl_welcome_to": "Welcome to",
  "lbl_update": "Update",
  "lbl_help": "Help",
  "msg_highest_popularity": "Highest Popularity",
  "lbl_swimming_pool": "Swimming Pool",
  "msg_payment_successful2": "Payment Successful",
  "msg_faena_hotel_miami": "Faena Hotel Miami Beach",
  "lbl_02_30": "02/30",
  "msg_only_80_of_the":
      "Only 80% of the money you can refund from your payment according to our policy",
  "msg_let_s_discover_the": "Let’s discover the world with us",
  "msg_palms_casino_resort": "Palms Casino Resort",
  "lbl_next": "Next",
  "msg_gallery_hotel_photos": "Gallery Hotel Photos",
  "msg_palms_casino_hotel": "Palms Casino Hotel",
  "lbl_vibrate": "Vibrate",
  "msg_payment_successful": "Payment Successful!",
  "lbl_home": "Home",
  "lbl_confirm_payment": "Confirm Payment",
  "lbl_let_s_you_in2": "Let\\'s You In",
  "msg_already_have_an": "Already have an account?",
  "msg_find_the_best_hotels": "Find the best hotels for your vacation",
  "lbl_country": "Country",
  "msg_you_canceled_this": "You canceled this hotel booking",
  "msg_new_service_available": "New Service Available",
  "msg_are_you_sure_you": "Are you sure you want to log out?",
  "lbl_mrs": "Mrs.",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_sign_in": "Sign in",
  "lbl_wifi": "WiFi",
  "lbl_dec_20_2024": "Dec 20, 2024",
  "lbl_notifications": "Notifications",
  "lbl_facilities": "Facilities",
  "lbl_mr": "Mr.",
  "msg_your_account_is": "Your account is ready to use",
  "lbl_ms": "Ms.",
  "msg_forgot_password": "Forgot Password - Filled Type",
  "msg_e_wallet_has_been": "E-Wallet has been connected to Helia",
  "lbl_search_filter": "Search Filter",
  "lbl_booking": "Booking",
  "lbl_cancel": "Cancel",
  "msg_laluna_hotel_booking": "Laluna Hotel booking was successful!",
  "lbl_rate_the_hotel": "Rate the Hotel",
  "lbl_edit_profile": "Edit Profile",
  "lbl_53_s": "53 s",
  "lbl_reset": "Reset",
  "lbl_jenny_wilson": "Jenny Wilson",
  "msg_please_give_your": "Please give your rating & review",
  "lbl_24_hours_open": "24-hours Open",
  "msg_yeay_you_have_completed": "Yeay, you have completed it!",
  "lbl_sign_up_blank": "Sign Up (Blank)",
  "lbl_germany": "Germany",
  "lbl_all_hotel": "All Hotel",
  "msg_forgot_the_password": "Forgot the password?",
  "lbl_app_updates": "App Updates",
  "msg_forgot_password2": "Forgot Password - Type OTP",
  "msg_google_authenticator": "Google Authenticator",
  "lbl_fitness_center": "Fitness Center",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_resend_code_in": "Resend code in ",
  "lbl_payment": "Payment",
  "lbl_sort_results": "Sort Results",
  "lbl_rome_itlaia": "Rome, Itlaia",
  "msg_very_beautiful_hotel":
      "Very beautiful hotel, my family and I are very satisfied with the service!",
  "msg_cancel_hotel_booking": "Cancel Hotel Booking",
  "msg_new_tips_available": "New tips available",
  "lbl_highest_price": "Highest Price",
  "msg_recommended_586_379": "Recommended (586,379)",
  "lbl_paid": "Paid",
  "msg_name_of_reservation": "Name of Reservation",
  "lbl_rate_now": "Rate now",
  "lbl_2_bathrooms": "2 Bathrooms",
  "lbl_479_50": "\$479.50",
  "msg_grand_resort_lagonissi": "Grand Resort Lagonissi",
  "lbl_villas": "Villas",
  "msg_de_paris_monte_carlo": "De Paris Monte-Carlo Hotel",
  "msg_taxes_fees_10": "Taxes & Fees (10%)",
  "msg_president_mila_de": "President Mila De Hotel",
  "msg": "•••• •••• •••• •••• 4679",
  "msg_login_to_your_account": "Login to your\nAccount",
  "lbl_daniel": "Daniel",
  "msg_or_continue_with": "or continue with",
  "msg_select_which_contact":
      "Select which contact details should we use to reset your password",
  "msg_successfully_made": "Successfully made payment and hotel booking",
  "lbl_lowest_price": "Lowest Price",
  "msg_e_wallet_connected": "E-Wallet Connected",
  "lbl_trending": "Trending",
  "lbl_4_378_reviews": "(4,378 reviews)",
  "msg_fill_your_profile": "Fill Your Profile",
  "lbl_elevator": "Elevator",
  "lbl_daniel_austin": "Daniel Austin",
  "lbl_italia": "Italia",
  "lbl_president_hotel": "President Hotel",
  "lbl_rome_italia": "Rome, Italia",
  "lbl_add_new_card": "Add New Card",
  "msg_price_range_per": "Price Range Per Night",
  "lbl_martinez_cannes": "Martinez Cannes",
  "lbl_gallery": "Gallery",
  "msg_palazzo_versace_pico": "Palazzo Versace\nPico Hotel",
  "lbl_payment_methods": "Payment Methods",
  "lbl_total": "Total",
  "lbl_today": "Today",
  "lbl_sound": "Sound",
  "lbl_verify": "Verify",
  "msg_hello_daniel": "Hello, Daniel 👋",
  "lbl_see_all": "See All",
  "lbl_splash_screen": "Splash Screen",
  "msg_you_have_canceled": "You have canceled your hotel booking",
  "lbl_name": "Name",
  "msg_very_nice_and_comfortable":
      "Very nice and comfortable hotel, thank you for accompanying my vacation!",
  "msg_bookmark_removal": "Bookmark removal",
  "msg_notification_settings": "Notification Settings",
  "lbl_44_50": "\$44.50",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more...",
  "lbl": "*************",
  "lbl_dec_20": "Dec 20",
  "msg_congratulations": "Congratulations!",
  "lbl_55_s": "55 s",
  "lbl_paris_france": "Paris, France",
  "lbl_email": "Email",
  "lbl_nickname": "Nickname",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_1": "1",
  "msg_royale_president2": "Royale President",
  "lbl_my_bookings": "My Bookings",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_martinez_cannes": "Martinez Cannes Hotel",
  "lbl_filter_result": "Filter Result",
  "msg_december_20_2024": "December 20, 2024",
  "lbl_dec_16": "Dec 16",
  "lbl_resorts": "Resorts",
  "lbl_hotel": "Hotel",
  "lbl_paypal": "Paypal",
  "msg_hotel_booking_canceled": "Hotel Booking Canceled",
  "msg_monte_carlo_hotel": "Monte-Carlo Hotel",
  "lbl_popular": "Popular",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "lbl_via_email": "via Email:",
  "lbl_view_ticket": "View Ticket",
  "lbl_sign_in2": "Sign In ",
  "msg_choose_payment_method": "Choose Payment Method",
  "msg_the_best_hotel_booking":
      "The best hotel booking in this century to accompany your vacation",
  "msg_please_select_a":
      "Please select a payment refund method (only 80% will be refunded).",
  "lbl_let_s_you_in": "Let’s you in",
  "lbl_review": "Review",
  "msg_continue_with_apple": "Continue with Apple",
  "lbl_search_type": "Search Type",
  "lbl_dec_09_2024": "Dec 09, 2024",
  "lbl_rating": "Rating",
  "msg_remove_from_bookmark": "Remove from Bookmark?",
  "msg_reset_password_successful": "Reset Password Successful",
  "lbl_remember_me": "Remember me",
  "lbl_full_name": "Full Name"
};
